<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Projets - CV Exemple</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <nav>
            <a href="index.html" class="lien-CV">CV de Agathe Caroff Nom</a>
            <span class="liens-nav">
                <a href="index.html">Présentation</a>
                <a href="parcours.html">Parcours</a>
                <a href="projets.html">Projets</a>
            </span>
        </nav>

        <div class="contact">
            <div>
                <a target="_blank" href="https://www.linkedin.com/in/agathe-c-73444b260/" class="lien-icone">
                    <img alt="Logo Linkedin" width="50" />
                </a>
            </div>
            <div>
                <p>caroffagathe@gmail.com</p>
                <p>06 08 15 96 96</p>
            </div>
        </div>

    </header>

    <main>
        <h1>Projets</h1>

        <section>
            <h2>Cinéma</h2>
            <div class="loisir separateur">
                <p>J'adore le cinéma, je vais souvent en salle et je fais partie d'un club où on discute des classiques et des sorties récentes !</p>
                <img src="images/cinema.jpg" alt="Photo" width="400px" />
            </div>
            
        </section>
    </main>

    <footer>
        <div class="contact">
            <div>
                <a target="_blank" href="https://www.linkedin.com/in/agathe-c-73444b260/" class="lien-icone">
                    <img src="images/LI-In-Bug.png" alt="Logo Linkedin" width="50" />
                </a>
            </div>
            <div>
                <p>caroffagathe@gmail.com</p>
                <p>06 08 15 96 96</p>
            </div>
        </div>
    
    </footer>
</body>

</html>
